== README

you need to have docker installed.

- steps necessary to get the application up and running.
	`docker-compose build`
	`docker-compose up -d`
	`docker-compose run --rm app rake db:create db:migrate db:seed`

	go to http://localhost:3000 and login with user and password "corujito" :)
	try to create a new order to client Antonio da Costa with some products (ex: Coca Cola) at http://localhost:3000/orders/new

- explanation
	`docker-compose build` will create an image of the application
	`docker-compose up -d` will create a container of the application and postgres
	`docker-compose run --rm app rake db:create db:migrate db:seed` will create and populate the application database

	`docker-compose down` to stop and remove all containers

	`docker rmi mercadinho_app postgres` to remove images

- if you still don't use docker :(
	install ruby 2.1.10
	install postgres 9.4.12
	run `bundle install`
	run `rake db:create db:migrate db:seed`
	run `rails s`