== MERCADINHO RAILS APP

you need to have docker installed.

- steps necessary to get the application up and running.
`docker-compose build`<br>
`docker-compose up -d`<br>
`docker-compose run --rm app rake db:create db:migrate db:seed`<br>

go to http://localhost:3000 and login with user and password "corujito" :)<br>
try to create a new order to client Antonio da Costa with some products (ex: Coca Cola) at http://localhost:3000/orders/new

- explanation
`docker-compose build` will create an image of the application<br>
`docker-compose up -d` will create a container of the application and postgres<br>
`docker-compose run --rm app rake db:create db:migrate db:seed` will create and populate the application database<br>

`docker-compose down` to stop and remove all containers<br>
`docker rmi mercadinho_app postgres` to remove images

- if you still don't use docker :(
install ruby 2.1.10<br>
install postgres 9.4.12<br>
run `bundle install`<br>
run `rake db:create db:migrate db:seed`<br>
run `rails s`<br>